<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dinner w/ Holdy</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 1.6rem;
    }
    main.container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main.container section.two-col  {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    section.two-col img.holdy {
      filter: grayscale(100%);
      width: 300px;
      height: 300px;
    }
    section.two-col div.dinner-intro {
      width: 40%;
      margin: 3rem auto;
    }
    section.two-col div.dinner-intro h1 {
      text-transform: uppercase;
    }
    section.two-col div.dinner-intro pre {
      white-space: pre-wrap;
    }
  </style>
  </head>
  <body>
  </body>
</html>
